APP_ID=8db2f1d5-6bb3-4d04-87d0-b6b920b5f6e4
APP_PASSWORD=ky2[4Dl?R:I?iDgo9Kp9QRcrp4LW1E2b
REDIRECT_URI=https://pure-journey-95503.herokuapp.com/authorize
APP_SCOPES='openid profile User.Read Mail.Read Calendars.Read Contacts.Read Mail.Send'