APP_ID=8c205aac-ba7c-41ea-a11e-4cec79546557
APP_PASSWORD=crwgBG@d1VhU_jH?rCnM3fM:y64JSA-[
REDIRECT_URI=http://localhost:3000/authorize
APP_SCOPES='openid profile User.Read Mail.Read Calendars.ReadWrite Contacts.Read Mail.Send'